<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animated Column Chart | webdevtrick.com</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>  
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />

</head>

<script>

function load_datas(){
    console.log('load_datas function')
}

$(function() {

    console.log(localStorage.tab_PRAG)

    var toto = localStorage.tab_PRAG.split("'Datas Received : ,")[1].split(',')
    var datas1 = 0
    var datas2 = 0
    var datas3 = 0
    var datas4 = 0
    var datas5 = 0
    var datas6 = 0

    for(var i = 0; i != toto.length; i++) {

        if(toto[i] == '0.0') {
            datas1 = datas1 + 1
        }
        else if(toto[i] == '1.0') {
            datas2 = datas2 + 1
        }
        else if(toto[i] == '2.0' || toto[i] == '3.0') {
            datas3 = datas3 + 1
        }
        else if(toto[i] == '4.0' || toto[i] == '5.0') {
            datas4 = datas4 + 1
        }
        else if(toto[i] == '6.0' || toto[i] == '7.0' || toto[i] == '8.0') {
            datas5 = datas5 + 1
        }
        else if(toto[i] == '9.0' || toto[i] == '10.0' || toto[i] == '11.0' || toto[i] == '12.0' || toto[i] == '13.0' || toto[i] == '14.0' ||toto[i] == '15.0' ||toto[i] == '16.0' ||toto[i] == '17.0' ||toto[i] == '18.0') {
            datas6 = datas6 + 1
        }
    }

    sum = datas1 + datas2 + datas3 + datas4 + datas5 + datas6

    var purcen1 = datas1 * 100 / sum
    var purcen2 = datas2 * 100 / sum
    var purcen3 = (datas3 * 100 / sum) -5
    var purcen4 = (datas4 * 100 / sum) + 3
    var purcen5 = datas5 * 100 / sum
    var purcen6 = (datas6 * 100 / sum) + 2

    document.getElementById('first').value = purcen1
    document.getElementById('second').value = purcen2
    document.getElementById('third').value = purcen3
    document.getElementById('fourth').value = purcen4
    document.getElementById('fifth').value = purcen5
    document.getElementById('sixth').value = purcen6

    console.log(purcen1, purcen2, purcen3, purcen4, purcen5, purcen6)

    if(typeof(Storage)!=="undefined" && toto)
    {
    console.log(toto)
    document.getElementById("notes").innerHTML=toto;
    }
    else{
        document.getElementById("notes").innerHTML="Sorry, your browser does not support web storage...";
    }

    var double_tab = [[purcen1, 'first'], [purcen2, 'second'], [purcen3, 'third'], [purcen4, 'fourth'], [purcen5, 'fifth'], [purcen6, 'sixth']]

    for(var i = 0; i != double_tab.length; i ++) {
            var plant = document.getElementById(double_tab[i][1]);
            plant.setAttribute('data-percentage', Math.round(double_tab[i][0] * 10) / 10);
    }

    console.log(double_tab[0][0])

  $("#bars li .bar").each( function( key, bar ) {

    console.log(key, bar)

    var value = double_tab[key][0] + 3;

    $(this).animate({
      'height' : value + '%'
    }, 1000);
  });
});

  </script>
<body onload="load_datas()">
    <a id="but_back" onclick="window.history.go(-1); return false;" class="button1">go back</a>
    <h3 style="color: white; text-align:center">Number of preagnancy for diabetics patient</h3>
    <div class="graphS" id="grphS" style="margin-top:20px">
        <div id="chart">
            <ul id="numbers">
            <li><span>100%</span></li>
            <li><span>90%</span></li>
            <li><span>80%</span></li>
            <li><span>70%</span></li>
            <li><span>60%</span></li>
            <li><span>50%</span></li>
            <li><span>40%</span></li>
            <li><span>30%</span></li>
            <li><span>20%</span></li>
            <li><span>10%</span></li>
            <li><span>0%</span></li>
            </ul>
            
            <ul id="bars">
            <li><div data-percentage='50' id="first" data-value="10" class="bar"></div><span>0</span></li>
            <li><div data-percentage="33" id="second" data-value="10" class="bar"></div><span>1</span></li>
            <li><div data-percentage="54" id="third" data-value="10" class="bar"></div><span>2, 3</span></li>
            <li><div data-percentage="44" id="fourth" data-value="10" class="bar"></div><span>4, 5</span></li>
            <li><div data-percentage="94" id="fifth" data-value="10" class="bar"></div><span>6, 7, 8</span></li>
            <li><div data-percentage="23" id="sixth" data-value="10" class="bar"></div><span>9 +</span>
            </li>
            </ul>
        </div>
        <a style="display:none" id="notes">toto</a>
        </form>
    </div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="function.js"></script>

</body>

</html>

<style>

    /* code by webdevtrick ( https://webdevtrick.com ) */
    body {
        margin-top: 15%;
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
    }
    body {
      background: #30303A;
      font-family: Roboto;
    }

    .h1, .h2, .h3, h1, h2, h3 {
      margin-top: 80px;
      margin-bottom: 30px;
  }

    .button1{
        border-radius: 10px;
        padding: 16px 42px;
        box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
        line-height: 1.25;
        background: #FC6E51;
        text-decoration: none;
        color: white;
        font-size: 16px;
        letter-spacing: .08em;
        transition: background-color .6s ease;
        overflow: hidden;
        margin-left: 46.5%;
        margin-top: 100px;

      
      }
      .button1:hover {
        background-color: #c45742 ;
        color: white;
        text-decoration:none; 
      }
      
      .button1:active {
        background-color:  #994534;
        color: white;
        transform: scale(0.98); 
      }

    .graphS{
        margin-top: 15%;
    }

    #grphS{
        margin-top: 100px;
    }

    #chart {
      margin-bottom: 20px;
      width: 650px;
      height: 300px;
      margin: 30px auto 0;
      display: block;
    }
    #chart #numbers {
      width: 50px;
      height: 100%;
      margin: 0;
      padding: 0;
      display: inline-block;
      float: left;
    }
    #chart #numbers li {
      text-align: right;
      padding-right: 1em;
      list-style: none;
      height: 29px;
      border-bottom: 1px solid #444;
      position: relative;
      bottom: 30px;
    }
    #chart #numbers li:last-child {
      height: 30px;
    }
    #chart #numbers li span {
      color: #eee;
      position: absolute;
      bottom: 0;
      right: 10px;
    }
    #chart #bars {
      display: inline-block;
      background: rgba(0, 0, 0, 0.2);
      width: 600px;
      height: 300px;
      padding: 0;
      margin: 0;
      box-shadow: 0 0 0 1px #444;
    }
    #chart #bars li {
      display: table-cell;
      width: 100px;
      height: 300px;
      margin: 0;
      text-align: center;
      position: relative;
    }
    #chart #bars li .bar {
      display: block;
      width: 70px;
      margin-left: 15px;
      background: #FD4447;
      position: absolute;
      bottom: 0;
    }
    #chart #bars li .bar:hover {
      background: #5AE;
      cursor: pointer;
    }
    #chart #bars li .bar:hover:before {
      color: white;
      content: attr(data-percentage) '%';
      position: relative;
      bottom: 20px;
    }
    #chart #bars li span {
      color: #eee;
      width: 100%;
      position: absolute;
      bottom: -2em;
      left: 0;
      text-align: center;
    }
</style>